SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"



API_KEY=rzp_test_38hQMu7eEpEdna
API_SECRET=B9gxo1VSdhbpenEq9gPNH56O


MONGODB_URL=mongodb+srv://suryapratapyadav19:surya121@cluster0.yrz06cm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
